Managment App/Views/Windows/Authorization.xaml

<Window x:Class="Managment_App.Views.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Managment_App.Views.Windows"
        mc:Ignorable="d"
        Title="Authorization"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Background="Transparent"
        Height="500" Width="800">
    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="/Resource/authManagBack.jpg"
                        ></ImageBrush>
            
        </Border.Background>
    <Border 
            CornerRadius="25"
            BorderThickness="3"
        Opacity="0.7">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ad8" Offset="0  "></GradientStop>
                    <GradientStop Color="#da34ae" Offset="0.75"></GradientStop>
                    <GradientStop Color="#8a16c1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Авторизация"
                               Foreground="White"
                               FontSize="15"
                               Grid.Column="0"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Margin="15 0 0 0"></TextBlock>

                    <Button Name="btnMinimized"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="-"
                            FontSize="26"
                            FontFamily="Montserrat"
                            FontWeight="Bold"                           
                            Cursor="Hand"
                            Foreground="White"
                            Grid.Column="1"
                            Margin="0,-2,10,2"
                            Click="btnMinimized_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button Name="btnClose"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="X"
                            FontWeight="Bold"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Foreground="White"
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            Click="btnClose_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                
                <StackPanel Width="280"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0 -10 0 0">
                    <Image Source="/Resource/logo.png"
                           Width="200" Height="200" />

                    <TextBlock Text="Vosmerka"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               Margin="0,-50,0,0"
                               HorizontalAlignment="Center" 
                               FontFamily="Nirmala UI"/>

                    <TextBlock Text="Компания  по  производству  качественных  шин  для  легковых  автомобилей. "
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               TextWrapping="Wrap"
                               FontFamily="Nirmala UI"
                               TextAlignment="Center"
                               Margin="0 -15 0 0"/>

                    <TextBlock Text="Имя пользователя"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Nirmala UI"
                               Margin="0 35 0 0"/>

                    
                    <TextBox Name="txbLogin"
                             FontSize="13"
                             FontWeight="Medium"
                             Background="Transparent"
                             Foreground="White"
                             BorderBrush="DarkGray"
                             CaretBrush="LightGray"
                             Height="28"
                             VerticalContentAlignment="Center"
                             BorderThickness="0 0 0 1"
                             Margin="0 5 0 0">
                         
                    </TextBox>

                    <TextBlock Text="Пароль"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Nirmala UI"
                               Margin="0 15 0 0"/>


                    <TextBox Name="txbPas"
                             FontSize="13"
                             FontWeight="Medium"
                             Background="Transparent"
                             Foreground="White"
                             BorderBrush="DarkGray"
                             CaretBrush="LightGray"
                             Height="28"
                             VerticalContentAlignment="Center"
                             BorderThickness="0 0 0 1"
                             Margin="0 5 0 0">

                    </TextBox>

                    <Button Name="btnLogin"
                            Background="#FF9B1F81"
                            BorderThickness="0"
                            Content="ВОЙТИ"
                            FontWeight="Bold"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Foreground="White"
                            Grid.Column="2"
                            Margin="0,20,0,0"
                            Click="btnLogin_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"></ContentPresenter>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
